# File-Operator

./: File Operator.sln
Backend.Tests/: Backend.Tests.csproj  FolderDiffTests.cs
File Operator/: App.xaml  App.xaml.cs  Commands.cs  Enums.cs  File Operator.csproj  FileOperator.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
File Operator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
File-Operator/Backend/: Backend.csproj  LogisEngine.cs  Program.cs  Startup.cs  appsettings.json
File-Operator/Backend/Models/: FolderDiffData.cs
File-Operator/Backend/Option models/: DatabaseParameters.cs
File-Operator/Backend/Utility/: StringOperator.cs
File-Operator/Frontend/: Frontend.csproj  MainWindow.xaml
File-Operator/Frontend/ViewModels/: FolderCompareViewModel.cs
File-Operator/Frontend/Views/: FolderCompareView.xaml  FolderCompareView.xaml.cs
